{
  "name": "project-crux-backend",
  "version": "1.0.0",
  "description": "Crux - Placement Management System Backend",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "build": "echo 'No build step required for standard Node app'"

  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "express-rate-limit": "^8.3.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "morgan": "^1.10.0",
    "nodemailer": "^7.0.12",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
